{
  "name": "rhoaster",
  "version": "0.4.1",
  "description": "A module to help with integration testing OpenShift Node.js applications",
  "main": "index.js",
  "author": "Red Hat, Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tape test/*.js | tap-spec",
    "pretest": "eslint --ignore-path .gitignore .",
    "coverage": "nyc tape test/*.js",
    "docs": "./node_modules/.bin/jsdoc --verbose -d docs -t ./node_modules/ink-docstrap/template -R README.md index.js",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "engines": {
    "node": "^16 || ^14 || ^12"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodeshift/rhoaster.git"
  },
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/nodeshift/rhoaster/issues"
  },
  "homepage": "https://github.com/nodeshift/rhoaster",
  "devDependencies": {
    "coveralls": "^3.1.1",
    "eslint": "^7.29.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "https-proxy-agent": "^5.0.0",
    "husky": "^6.0.0",
    "nyc": "^15.1.0",
    "sshpk": "~1.16.1",
    "standard-version": "^9.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2"
  },
  "dependencies": {
    "nodeshift": "~8.2.1",
    "openshift-rest-client": "~6.0.0"
  }
}
